<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico.png" />
    <link rel="stylesheet" href="styles.css" />
    <title>Console Tricks!</title>
</head>

<body>
    <a href="http://javascript30-home.surge.sh/"><span class="span">Home</span></a>
    <a href="http://ibrahim-mohamed-dev.surge.sh/"><span class="span">Portfolio</span></a>
    <h1>Psst: have a look at the JavaScript Console!</h1>
    <h3>(Right-click on the page, select 'inspect', and select 'console')</h3>
    <h2 onClick="makeGreen()">×CLICK×ME×</h2>
    <div style="margin-left: 25px;">
        <h2 style="margin-left: -15px;">Console tricks learnt!</h2>
        <p>Clearing (App.js:10)</p>
        <p>Regular (App.js:13)</p>
        <p>Interpolated (App.js:16)</p>
        <p>Styled (App.js:19)</p>
        <p>warning (App.js:22)</p>
        <p>Error (App.js:25)</p>
        <p>Info (App.js:28)</p>
        <p>Testing (App.js:33)</p>
        <p>Viewing DOM Elements (App.js:36 & App.js:37)</p>
        <p>Grouping together (App.js:41)</p>
        <p>Counting (App.js:50 - App.js:61)</p>
        <p>Table (App.js:68 & App.js:72)</p>
        <p>Timing (App.js:68 & App.js:69)</p>
    </div>
    <script src="App.js"></script>
</body>

</html>